<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Home</title>
        <!-- prettier-ignore -->
        {% load django_bootstrap5 %} 
        {% load static %}
        {% load crispy_forms_tags %}
        {% bootstrap_css %} 
        {% bootstrap_javascript %}
        <style>
            .link-list {
                list-style-type: none;
                text-decoration: none;
                padding: 0;
            }
            .link-list > * {
                margin-top: 1rem;
            }
            .custom-btn {
                width: fit-content;
                height: 40px;
                color: #fff;
                border-radius: 5px;
                padding: 10px 25px;
                font-family: "Lato", sans-serif;
                font-weight: 500;
                background: transparent;
                cursor: pointer;
                transition: all 0.3s ease;
                position: relative;
                display: inline-block;
                box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
                    7px 7px 20px 0px rgba(0, 0, 0, 0.1),
                    4px 4px 5px 0px rgba(0, 0, 0, 0.1);
                outline: none;
            }
            /* 1 */
            .btn-1 {
                background: rgb(6, 14, 131);
                background: linear-gradient(
                    0deg,
                    rgba(6, 14, 131, 1) 0%,
                    rgba(12, 25, 180, 1) 100%
                );
                border: none;
            }
            .btn-1:hover {
                background: rgb(0, 3, 255);
                background: linear-gradient(
                    0deg,
                    rgba(0, 3, 255, 1) 0%,
                    rgba(2, 126, 251, 1) 100%
                );
            }
            a.link,
            a.link:hover {
                color: #fff;
                text-decoration: none;
            }
        </style>
    </head>
    <body style="padding: 1rem">
        <header>{% include 'navbar.html' %}</header>
        <main>
            <ul class="link-list">
                {% if user.is_staff %}
                <li>
                    <a class="link" href="{% url 'admin:index' %}">
                        <button class="custom-btn btn-1">admin panel</button>
                    </a>
                </li>
                {% endif %}
                <li>
                    <a class="link" href="{% url 'players' %}">
                        <button class="custom-btn btn-1">players</button>
                    </a>
                </li>
                <li>
                    <a class="link" href="{% url 'games' %}">
                        <button class="custom-btn btn-1">games</button>
                    </a>
                </li>
            </ul>
        </main>
    </body>
</html>
