.player-card {
    max-width: 400px;
    max-height: 200px;
    background: linear-gradient(
        90deg,
        #88868b,
        #a7a2a6 10%,
        #a09b9f 50%,
        #8f8d93 75%,
        #625f60 90%,
        #4a4645
    );
    color: white;

    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0.5rem;
    position: relative;

    border-radius: 4px;
    border: 3px outset hsla(300, 5%, 79%, 0.75);
    outline: 2px solid rgba(0, 0, 0, 0.5);
    box-shadow: -2px 2px 1px rgba(0, 0, 0, 0.75), inset 0 0 4px #cbc6cb,
        4px 4px 0 rgba(0, 0, 0, 0.75);
    filter: drop-shadow(-2px 4px 0 rgba(0, 0, 0, 0.5));
}
.player-card::after {
    background-image: url("../../images/textures/metal-small-cover.png");
    z-index: -1;
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    mix-blend-mode: overlay;
    pointer-events: none;
}
.player-card:nth-child(even) {
    transform: translateY(100px);
}
.player-card > p {
    margin: 0;
}
.player-card > p:last-child {
    align-self: flex-end;
}
.player__name {
    font-size: 1.15rem;
    font-weight: 900;
    color: darkred;
    text-shadow: #fff 2px 0px 15px;
}
.player__team {
    color: #ffc300;
}
.see-info {
    background: none;
    color: white;
    border: none;
}
.see-info:hover {
    text-decoration: underline;
}
.players {
    max-width: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;

    align-items: start;
    align-content: start;
}
.stats-modal-container {
    max-width: 540px;
    background: url("../../images/textures/04.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    height: 80vh;
    padding-top: 3rem;
}
.stats-modal {
    width: 100%;
    max-height: 95%;

    padding: 3rem;
    padding-top: 0;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    overflow: auto;

}

.players-container {
    font-family: "Special Elite", Courier;
    display: grid;
    grid-template-columns: 3fr 2fr;
    padding-inline: 5rem;
    padding-block: 1rem;
    gap: 3rem;
}
.modal__player > div {
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
}
.modal__bio,
.modal__games {
    font-size: 0.9rem;
}
.modal__bio {
    max-width: 65ch;
    line-height: 1.65;
}
.modal__games {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.game__points,
.game__rebounds,
.game__assists {
    color: brown;
}
